<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Kollarova</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet"/>
    <link href="main-contact.css" rel="stylesheet"/>
</head>

<body>

    <div id="background-red"></div>


    <header role="navigation" id="nav">
        <ul>
            <li class="work">
                <a href="work.html">WORK</a>
            </li>
            <li class="about">
                <a href="about.html"><span>AB</span>OUT</a>
            </li>
            <li class="resume">
                <a href="resume.pdf">RESUME</a>
            </li>
        </ul>
    </header>

    <main role="main-content" id="container">
            
        <h1>
            Hi. I'm Alexandra.
            <br>A Web Developer
            <br>living in Boston.
        </h1>
           
    </main>

    <p id="copyright-desktop" hidden>&copy; 2019</p>

    <footer role="contact-info">
            
        <div class="contact">CONTACT</div>

        <a href="index.html">
            <hr id="close-btn">
        </a>

        <section class="contact-info">

            <div class="phone">
                <h5>PHONE</h5>
                <p>XXX-XXX-XXXX</p>
            </div>

            <p id="get-in-touch" hidden>Get in touch</p>
            
            <div class="email">
                <h5>EMAIL</h5>
                <p>ALEXANDRAKOLLAROVA@GMAIL.COM</p>
            </div>
            
            <div class="contact-icons">
                <a href="https://www.facebook.com/alexandra.kollarova.90">
                    <img src="icons/github.png" alt="github-pages" id="github-icon">
                </a>
                <a href="https://www.linkedin.com/in/alexandrakollarova">
                    <img src="icons/li.png" alt="linkedin-profile">
                </a>
                <a href="https://www.github.com/alexandrakollarova">
                    <img src="icons/fb.png" alt="facebook=profile">
                </a>                       
            </div>

            <p id="copyright">&copy; 2019</p>
    
            
        </section>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>