<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Kollarova</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Montserrat:400,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="main-contact.css" rel="stylesheet"/>
    <link href="main-work.css" rel="stylesheet"/>
    <link href="main-about.css" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
    
</head>

<body>

    <div id="background-red"></div>

    <header role="navigation" id="nav">
        <ul>
            <li class="work">
                <button id="js-work-btn">WORK</button>
            </li>
            <li class="about">
                <button id="js-about-btn"><span>AB</span>OUT</button>
            </li>
            <li class="resume">
                <a href="resume.pdf">RESUME</a>
            </li>
        </ul>
    </header>

    <main role="main-content" id="container">
            
        <h1 class="headline">
            Hi. I'm Alexandra.
            <br>A Web Developer
            <br>living in Boston.
        </h1>
           
    </main>

    <hr id="line-separator">

    <footer role="contact-info">
        <section class="footer-home">
            <button id="js-contact-btn" class="contact"><span>CON</span>TACT</button>
        </section>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>